node_js: 
- 0.1
deploy: 
  user: justindhowlett
  api_key: 
    secure: PLmiBHFYdia/A5D2t5uvi8jruGmBYKj/pO9YI8Na/BqpPAdbJNO5KeAgonkSfHMqzogEog9RLDILpSfwr3dCG/C/UNA6qAUT8M2itVzOtA6211xMb1GDEidm4MuCOc+619njpjEybFaB6Tb7ZNeLRNBPTmdd0D8LY4Bni9IEmUc=
  provider: nodejitsu
  "on": 
    repo: justinHowlett/KivaServer
language: node_js
