deploy: 
  user: justindhowlett
  provider: nodejitsu
  api_key: 
    secure: drwvCB5kVa69iiutA7jgEeCkG38xN1eneoldP1iZjb8qRVyqYBuWwYlmJncbQ079NaR0g0cA3ScnHmIOpas1MjxbyumhVJ9QPAI3RDvqQAsNi4tbvCrLDGob59KTn1Bueim6xIjRAnA51KEXCMHr0uFF+IHJAdupcbqqeSCgGmk=
  "on": 
    repo: justinHowlett/KivaServer
