language: node_js
node_js: 
- 0.1
deploy: 
  user: justindhowlett
  provider: nodejitsu
  api_key: 
    secure: cceAeqzgAH3KOdmR/B8uWKvJTFl1FXu5rLcG4gdUqLW11Q60ImkxLyYECe+5tAH0JTMBWWrGFUYE+8jCaPy9G3uFeHDle6dbGW7yWY5ec21cG6WJU7rj7qkq/qdhCWwra4k7K6st19swMeITyZyd82aPs3b8vYMvubrqhEjhSf8=
  "on": 
    repo: justinHowlett/KivaServer
